sqlite.connectionString=jdbc:sqlite:./adria-db.sqlite
sqlite.migration.file=migration/migration.sql
webapi.port=8080
webapi.path=./webapi.yaml
pushnotifications.subscriptions.db.path=./push-subscriptions.ser
pushnotifications.vapidkeys.path=./push-vapidkeys.ser
